PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sergio990806
DB_NAME=restaurante

SUPABASE_URL=https://ksjwtxecljymenyggfvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzand0eGVjbGp5bWVueWdnZnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDUwOTAsImV4cCI6MjA3ODQ4MTA5MH0.VFSKOm_fBWD2UhqUwv_N3P8XxAI23lPlgaLCLQ3k9Wk
PORT=4000